<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="/assets/css/ct-paper.css" rel="stylesheet"/>
<!--    <link href="/assets/css/demo.css" rel="stylesheet" />-->
<!--    <link href="/assets/css/examples.css" rel="stylesheet" />-->
    <title>Nursing Home Investigator</title>
</head>
<body>
<h1>Nursing Home Investigator</h1>
<!--<p style="margin-bottom:2cm"/>-->
<!--<form action="/delays.html" style="width:300px;margin:0 auto;padding-top=200px;background:#FFFFFF" method="get" target="results_iframe" class="elegant-aero">-->
<!--    <label>-->
<!--        <span>Origin:</span>-->
<!--        <input type="text" name="origin" value="ORD"/>-->
<!--    </label>-->
<!--    <label>-->
<!--        <span>Destination:</span>-->
<!--        <input type="text" name="dest" value="AUS"/>-->
<!--    </label>-->
<!--    <label>-->
<!--        <span></span> <input  type="submit" value="Submit">-->
<!--    </label>-->
<!--</form>-->
<!--<p style="margin-bottom:2cm"/>-->

<!--<iframe frameBorder="0" name="results_iframe" style="display:block;width:70%;margin-left:auto;margin-right:auto"/>-->
<div>
    <p>Compilation of COVID-19 testing and infection control practices and COVID-19 cases among residents and staff as reported by nursing homes to CMS.
        This report also contains counts of infection-related and severe deficiencies of each nursing home.</p>
    <p>Search by facility or search by state using the forms below:</p>
</div>
</body>
</html>